var arr = [ 

{name:"Abhi",location:"Bhadrak",state:"Odisha"},
{name:"Ab",location:"Bhc",state:"Odisha"},
{name:"AbhiP",location:"Bhadrak1",state:"Odisha"}

];

var valueNow = arr.map(function(val){
return val.name;
});

gs.print(valueNow);


*** Script: Abhi,Ab,AbhiP


var arrObj = [

{name:"Apple",strength:450,wing:"Right"},
{name:"Micro",strength:350,wing:"Middle"},
{name:"Google",strength:250,wing:"Left"}

];

var nameKey = arrObj.map(function(nameVal){
return nameVal.name;
});

gs.print(nameKey);

*** Script: Apple,Micro,Google
