var arr = [1,56,4,3,3,98,88];

gs.print(arr.map(function(val){

return val*=3;

}));


var arr = [1,3,53,32,2,3,4];

var arr2 = [];

arr.map(function(index){

arr2.push(index*=3);

});

gs.print(arr2);


var arr = [18, 21, 1, 1, 51, 18, 21, 5, 18, 7, 10];

var val = arr.reduce(function(acc,val){

if(acc.indexOf(val) === -1){

acc.push(val);

}

return acc;

}, []);

gs.print(val);


var officers = [
  { id: 20, name: 'Captain Piett' },
  { id: 24, name: 'General Veers' },
  { id: 56, name: 'Admiral Ozzel' },
  { id: 88, name: 'Commander Jerjerrod' }
];

gs.print(officers.map(function(val){

return val.id;

}));



var officers = [
  { id: 20, name: 'Captain Piett' },
  { id: 24, name: 'General Veers' },
  { id: 20, name: 'Admiral Ozzel' },
  { id: 88, name: 'Commander Jerjerrod' }
];

var idValue = officers.filter(function(val){

return val.id !== 20;

});

gs.print(JSON.stringify(idValue));

o/p - [{"id":24,"name":"General Veers"},{"id":88,"name":"Commander Jerjerrod"}]



