var user = {

yob : 1994,

isCalc : function(){

gs.print(2000-this.yob);
}
};

user.isCalc();





var user = {

yob : 1994,

isCalc : function(today){

gs.print(this.today-this.yob);
}
};

user.isCalc(2000);  ////op:-NaN




const obj = {
  name: 'Billy',
  sing: function() {
    return 'llala ' + this.name + '!'
  },
  singAgain: function() {
    return this.sing()
  }
}

function importantPerson() {
  console.log(this.name)
}

const name = 'Sunny';
const obj1 = { name: 'Cassy', importantPerson: importantPerson}
const obj2 = { name: 'Jacob', importantPerson: importantPerson}

obj2.importantPerson()
