Method - 1 

var array = [20,40,50,57,78,98];

console.log(array.reverse());



Method - 2 

var arr = [1,2,34,5,56,6];

var newArr = [];

for(var i = arr.length - 1 ; i >= 0 ; i--){
    newArr.push(arr[i]);
}

console.log(newArr);

newArr.forEach(function(value){
console.log(value);
});




Method - 3 


var arr = [1,3,4,5,3,66,6,6,544,88];

var start = 0;
var end = arr.length - 1;

for(var i = 0 ; i <= arr.length ; i++){

    while(start < end){

        temp = arr[start];
        arr[start] = arr[end] ;
        arr[end] = temp;

        start++;
        end--;

    }
}

console.log(arr);
